# .env.beta
NODE_ENV = 'production'
VITE_BUILD_ENV = 'beta'
VUE_APP_MODE = 'beta'
outputDir = beta

VITE_APP_API_URL = "https://medicaluat.mobile.taikang.com/mobilenet/analysis-report/"
VITE_APP_IMG_URL = "https://medicaluat.mobile.taikang.com/tlifeimg/baseStationWeb/";

